# DotNetNuke-FileWatcher

./: FileWatcher.csproj  InspectorIT.FileWatcher.dnn  README.md  Resources.zip.manifest  techstack.md  techstack.yml
BuildScripts/: MSBuild.Community.Tasks.Targets  ModulePackage.targets
Components/: CustomFolderManager.cs  FileMonitor.cs
Components/Common/: Utils.cs
Documentation/: License.htm  ReleaseNotes.htm
Properties/: AssemblyInfo.cs
